channels:
  - defaults
dependencies:
  - asn1crypto=0.24.0=py37_0
  - astropy=3.1.1=py37h1de35cc_0
  - atomicwrites=1.3.0=py_0
  - attrs=18.2.0=py37h28b3542_0
  - blas=1.0=mkl
  - bottleneck=1.2.1=py37h1d22016_1
  - ca-certificates=2019.1.23=0
  - certifi=2018.11.29=py37_0
  - cffi=1.11.5=py37h6174b99_1
  - chardet=3.0.4=py37_1
  - cryptography=2.5=py37ha12b0ac_0
  - cycler=0.10.0=py37_0
  - cython=0.29.4=py37h0a44026_0
  - freetype=2.9.1=hb4e5f40_0
  - future=0.17.1=py37_0
  - h5py=2.9.0=py37h3134771_0
  - hdf5=1.10.4=hfa1e0ec_0
  - idna=2.8=py37_0
  - intel-openmp=2019.1=144
  - kiwisolver=1.0.1=py37h0a44026_0
  - libcxx=4.0.1=hcfea43d_1
  - libcxxabi=4.0.1=hcfea43d_1
  - libedit=3.1.20181209=hb402a30_0
  - libffi=3.2.1=h475c297_4
  - libgfortran=3.0.1=h93005f0_2
  - libpng=1.6.36=ha441bb4_0
  - matplotlib=3.0.2=py37h54f8f79_0
  - mkl=2019.1=144
  - mkl_fft=1.0.10=py37h5e564d8_0
  - mkl_random=1.0.2=py37h27c97d8_0
  - more-itertools=5.0.0=py37_0
  - ncurses=6.1=h0a44026_1
  - numexpr=2.6.9=py37h7413580_0
  - numpy=1.15.4=py37hacdab7b_0
  - numpy-base=1.15.4=py37h6575580_0
  - openssl=1.1.1a=h1de35cc_0
  - pandas=0.24.1=py37h0a44026_0
  - pip=19.0.1=py37_0
  - pluggy=0.8.1=py37_0
  - psutil=5.5.0=py37h1de35cc_0
  - py=1.7.0=py37_0
  - pycparser=2.19=py37_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.3.1=py37_0
  - pysocks=1.6.8=py37_0
  - pytest=4.2.0=py37_0
  - pytest-arraydiff=0.3=py37h39e3cac_0
  - pytest-astropy=0.5.0=py37_0
  - pytest-doctestplus=0.2.0=py37_0
  - pytest-openfiles=0.3.2=py37_0
  - pytest-remotedata=0.3.1=py37_0
  - python=3.7.2=haf84260_0
  - python-dateutil=2.7.5=py37_0
  - pytz=2018.9=py37_0
  - pyyaml=3.13=py37h1de35cc_0
  - readline=7.0=h1de35cc_5
  - requests=2.21.0=py37_0
  - scikit-learn=0.20.2=py37h27c97d8_0
  - scipy=1.2.0=py37h1410ff5_0
  - setuptools=40.7.3=py37_0
  - six=1.12.0=py37_0
  - sqlalchemy=1.2.17=py37h1de35cc_0
  - sqlite=3.26.0=ha441bb4_0
  - tk=8.6.8=ha441bb4_0
  - tornado=5.1.1=py37h1de35cc_0
  - urllib3=1.24.1=py37_0
  - wheel=0.32.3=py37_0
  - xz=5.2.4=h1de35cc_4
  - yaml=0.1.7=hc338f04_2
  - zlib=1.2.11=h1de35cc_3
  - pip:
    - deprecated==1.2.4
    - wrapt==1.11.1
