apr=1.6.5
astropy=4.0.1.post1
autograd=1.3
backoff=1.8.0
boost=1.70.0
boto3=1.14.57
bottleneck=1.3.2
cffi=1.14.2
cfitsio=3.470
click=7.1.2
cmake=3.18.2
compilers=1.1.1
conda=4.8.4
cython=0.29.21
deprecated=1.2.10
doxygen=1.8.20
eigen=3.3.7
esutil=0.6.4
expat=2.2.9
fastavro=0.23.6
flake8=3.7.9
future=0.18.2
galsim=2.2.4
git=2.28.0
git-lfs=2.11.0
gsl=2.6
h5py=2.10.0
healpy=1.14.0
jq=1.6
libapr=1.6.5
libaprutil=1.6.1
lmfit=1.0.1
log4cxx=0.10.0
lsstdesc.coord=1.2.1
make=4.3
matplotlib=3.3.1
minuit2=6.18.00
moto=1.3.7
mpi4py=3.0.2
mpich=3.2.1
ndarray=1.5.3
numexpr=2.7.1
numpy=1.19.1
pandas=1.1.2
pep8-naming=0.11.1
pgcli=3.0.0
pip=20.2.3
psutil=5.7.2
psycopg2=2.8.6
pyarrow=0.16.0
pybind11=2.2.4
pyqt=5.9.2
pytables=3.6.1
pytest=5.4.3
pytest-cov=2.10.1
pytest-doctestplus=0.8.0
pytest-flake8=1.0.6
pytest-openfiles=0.5.0
pytest-runner=5.2
pytest-session2file=0.1.9
pytest-subtests=0.3.2
pytest-xdist=1.34.0
python=3.7.9
pyyaml=5.3.1
requests=2.24.0
scikit-image=0.17.2
scikit-learn=0.23.2
scipy=1.5.2
scons=4.0.1
seaborn=0.11.0
sqlalchemy=1.3.19
starlink-ast=9.1.0
sysroot_linux-64=2.17
treecorr=3.3.11
wcslib=7.2
ws4py=0.5.1
xpa=2.1.20
